[gd_scene format=3 uid="uid://d1lox2fmfg3r4"]

[ext_resource type="Texture2D" uid="uid://cu34oktytpox7" path="res://assets/chibi/leg/left_leg.png" id="1_left_leg"]
[ext_resource type="Texture2D" uid="uid://bv6aa2dul47c" path="res://assets/chibi/arm/left_arm.png" id="2_left_arm"]
[ext_resource type="Texture2D" uid="uid://dfvrbhxr2mwjg" path="res://assets/chibi/tail/cat_tail.png" id="3_tail"]
[ext_resource type="Texture2D" uid="uid://g2j6t1m2my5d" path="res://assets/chibi/torso/torso_a_sleeveless.png" id="4_torso"]
[ext_resource type="Texture2D" uid="uid://bt5ak5tximedy" path="res://assets/chibi/scarf/scarf_b_wind.png" id="6_e2fnr"]
[ext_resource type="Texture2D" uid="uid://scp51u2gfa8v" path="res://assets/chibi/scarf/scarf_a_base.png" id="6_scarf"]
[ext_resource type="Texture2D" uid="uid://8unohn05rdm5" path="res://assets/chibi/leg/right_leg.png" id="7_right_leg"]
[ext_resource type="Texture2D" uid="uid://cfjmx7d4eicym" path="res://assets/chibi/head/head_c_glare.png" id="8_0yksh"]
[ext_resource type="Texture2D" uid="uid://co736ryy6irvl" path="res://assets/chibi/arm/right_arm_sword.png" id="8_right_arm"]
[ext_resource type="Script" path="res://scripts/ClothSway.gd" id="9_clothsway"]

[sub_resource type="Animation" id="anim_RESET"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NearArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FarArm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NearLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FarLeg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="anim_idle_relaxed"]
resource_name = "idle_relaxed"
length = 2.0
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/Head:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.026, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NearArm:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0175, 0.0]
}

[sub_resource type="AnimationLibrary" id="anim_lib"]
_data = {
&"RESET": SubResource("anim_RESET"),
&"idle_relaxed": SubResource("anim_idle_relaxed")
}

[node name="PlayerRigChibi" type="Node2D" unique_id=330699588]
position = Vector2(1, -149)

[node name="FarArm" type="Sprite2D" parent="." unique_id=456139498]
modulate = Color(0.62, 0.62, 0.62, 1)
position = Vector2(30, -10)
texture = ExtResource("2_left_arm")
offset = Vector2(0, 25)

[node name="Tail" type="Sprite2D" parent="." unique_id=1579025982]
position = Vector2(-123.946014, 85.23706)
scale = Vector2(0.42667425, 0.6515152)
texture = ExtResource("3_tail")
offset = Vector2(60, 0)
script = ExtResource("9_clothsway")
amplitude = 0.1
speed = 2.5

[node name="FarLeg" type="Sprite2D" parent="." unique_id=842828410]
modulate = Color(0.62, 0.62, 0.62, 1)
position = Vector2(19, 75.000015)
scale = Vector2(0.81410253, 0.78207403)
texture = ExtResource("1_left_leg")
offset = Vector2(0, 30)

[node name="NearLeg" type="Sprite2D" parent="." unique_id=462082129]
position = Vector2(-24.94603, 68.23706)
texture = ExtResource("7_right_leg")
offset = Vector2(0, 30)

[node name="Torso" type="Sprite2D" parent="." unique_id=520478125]
texture = ExtResource("4_torso")
offset = Vector2(0, 20)

[node name="ScarfBWind" type="Sprite2D" parent="Torso" unique_id=1893231140]
position = Vector2(-56.999996, -38)
rotation = -0.69963324
scale = Vector2(0.35755676, 0.6616316)
texture = ExtResource("6_e2fnr")

[node name="Scarf" type="Sprite2D" parent="Torso" unique_id=24538974]
position = Vector2(48, -62)
scale = Vector2(0.76950353, 1)
texture = ExtResource("6_scarf")
offset = Vector2(-40, 0)
script = ExtResource("9_clothsway")
amplitude = 0.12
speed = 3.0

[node name="Head" type="Sprite2D" parent="Torso" unique_id=1432468080]
position = Vector2(16, -106)
scale = Vector2(1, 0.91463417)
texture = ExtResource("8_0yksh")
offset = Vector2(0, -30)

[node name="NearArm" type="Sprite2D" parent="." unique_id=1793171012]
position = Vector2(6.0000076, 36)
texture = ExtResource("8_right_arm")
offset = Vector2(70, 15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=100053449]
libraries/ = SubResource("anim_lib")
