[gd_scene format=3 uid="uid://c0mpe0ys4s0jo"]

[ext_resource type="Script" uid="uid://bhuilbc7l3m4n" path="res://scripts/Player.gd" id="1_player"]
[ext_resource type="AudioStream" uid="uid://8nbeuqk8k45g" path="res://assets/audio/sfx/blade_swing_tight.ogg" id="2_3li8b"]
[ext_resource type="SpriteFrames" uid="uid://vd08mypfue2n" path="res://assets/characters/adam/adam_spriteframes.tres" id="5_sf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 49.017853)

[sub_resource type="Gradient" id="grad_aura"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_aura"]
gradient = SubResource("grad_aura")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[node name="Player" type="CharacterBody2D" unique_id=876798569]
script = ExtResource("1_player")
speed = 260.0
walk_speed = 120.0
max_air_jumps = 2
attack_reach = 90.0
sfx_draw = ExtResource("2_3li8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=731945339]
position = Vector2(-0.5, -34.687504)
scale = Vector2(1.4, 1.4)
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="Node2D" parent="." unique_id=1775569749]
position = Vector2(0, -46)

[node name="AdamSprite" type="AnimatedSprite2D" parent="Visual" unique_id=2003418369]
position = Vector2(-1.9999998, 48)
scale = Vector2(0.105, 0.105)
sprite_frames = ExtResource("5_sf")
animation = &"run"
offset = Vector2(0, -438)

[node name="Camera2D" type="Camera2D" parent="." unique_id=706492694]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 1413
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="Aura" type="PointLight2D" parent="." unique_id=1232877922]
position = Vector2(0, -49)
scale = Vector2(1.6, 1.6)
color = Color(0.4, 0.62, 1, 1)
energy = 0.9
texture = SubResource("tex_aura")
