[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/chibi/leg/left_leg.png" id="1_left_leg"]
[ext_resource type="Texture2D" path="res://assets/chibi/arm/left_arm.png" id="2_left_arm"]
[ext_resource type="Texture2D" path="res://assets/chibi/tail/cat_tail.png" id="3_tail"]
[ext_resource type="Texture2D" path="res://assets/chibi/torso/torso_a_sleeveless.png" id="4_torso"]
[ext_resource type="Texture2D" path="res://assets/chibi/head/head_a_relaxed.png" id="5_head"]
[ext_resource type="Texture2D" path="res://assets/chibi/scarf/scarf_a_base.png" id="6_scarf"]
[ext_resource type="Texture2D" path="res://assets/chibi/leg/right_leg.png" id="7_right_leg"]
[ext_resource type="Texture2D" path="res://assets/chibi/arm/right_arm_sword.png" id="8_right_arm"]
[ext_resource type="Script" path="res://scripts/ClothSway.gd" id="9_clothsway"]

[sub_resource type="Animation" id="anim_RESET"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NearArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FarArm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NearLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FarLeg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="anim_lib"]
_data = {
&"RESET": SubResource("anim_RESET")
}

[node name="PlayerRigChibi" type="Node2D"]

[node name="FarLeg" type="Sprite2D" parent="."]
modulate = Color(0.62, 0.62, 0.62, 1)
position = Vector2(8, 20)
texture = ExtResource("1_left_leg")
offset = Vector2(0, 30)

[node name="FarArm" type="Sprite2D" parent="."]
modulate = Color(0.62, 0.62, 0.62, 1)
position = Vector2(12, -20)
texture = ExtResource("2_left_arm")
offset = Vector2(0, 25)

[node name="Tail" type="Sprite2D" parent="."]
position = Vector2(30, 15)
texture = ExtResource("3_tail")
offset = Vector2(60, 0)
script = ExtResource("9_clothsway")
amplitude = 0.1
speed = 2.5

[node name="Torso" type="Sprite2D" parent="."]
position = Vector2(0, 0)
texture = ExtResource("4_torso")
offset = Vector2(0, 20)

[node name="Head" type="Sprite2D" parent="Torso"]
position = Vector2(0, -35)
texture = ExtResource("5_head")
offset = Vector2(0, -30)

[node name="Scarf" type="Sprite2D" parent="Torso"]
position = Vector2(-5, -25)
texture = ExtResource("6_scarf")
offset = Vector2(-40, 0)
script = ExtResource("9_clothsway")
amplitude = 0.12
speed = 3.0

[node name="NearLeg" type="Sprite2D" parent="."]
position = Vector2(-5, 20)
texture = ExtResource("7_right_leg")
offset = Vector2(0, 30)

[node name="NearArm" type="Sprite2D" parent="."]
position = Vector2(-15, -18)
texture = ExtResource("8_right_arm")
offset = Vector2(70, 15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("anim_lib")
}
